Simple android app - physical gwent version assistant.

It's little bit easier to manage the game - score, leader abitily, whether
someone is playing nilfgaard deck.

On beggining of first round you have to decide if someone if playing nilfgaard
deck, as after touching any of game related buttons, the option to set it will
be blocked.

TBC.